.floating-btn {
  position: absolute !important;
  bottom: 5% !important;
  right: 5% !important;
  font-weight: bold;
  padding: 0px 10px !important;
}
.trips {
  .trip {
    background-color: #6c757d !important;
    color: white !important;
    h1 {
      color: white !important;
    }
  }
}
