@import "~antd/dist/antd.less";
@import "~antd-mobile/dist/antd-mobile.css";
@import "./variables.less";

// ---Borders
@border-radius-base: 0px;
@border-radius-sm: 0px;
@border-width-base: 2px;

// ---Slider
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-color;

// ---Tooltip
@tooltip-color: @color-black;
@tooltip-bg: #fff;
@tooltip-max-width: 300px;

// ---Checkbox
@checkbox-size: 18px;

// ---Badge
@badge-dot-size: 9px;
@badge-status-size: 9px;

// ---Button
@btn-font-weight: 600;
@btn-hover-color: @primary-color;

// ---Collapse
@collapse-header-bg: @color-warm-grey;
@collapse-content-bg: @color-warm-grey;

// ---Menu
@menu-item-color: @color-primary;
@menu-item-height: 50px;
@menu-inline-toplevel-item-height: 50px;
