@color-black: #000a12;
@color-primary: #ff883d;
@color-white: #ffffff;
@color-very-dark-grey: #525559;
@color-dark-grey: #53565b;
@color-medium-grey: #6d6c6d;
@color-light-grey: #cdcdcd;
@color-lighter-grey: #e6e6e6;
@color-very-light-grey: #f0f0f0;
@color-warm-grey: #f2eee6;
@color-warm-light-grey: #faf9f7;
@color-border-grey: #dfdfdf;
@ui-color-negative: #ed536d;
@ui-color-positive: #27a488;
@ui-color-warning: #ffb63d;

@page-content-width: 1216px;
@header-max-height: 139px;

@dashboard-sidebar-width: 258px;
